<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pepsi</title>
    <link rel="icon" type="image/png"
        href="https://www.pepsi.com/en-us/uploads/images/logo-large.png?mtime=20180110134814">
    <script src="https://kit.fontawesome.com/d29a5d9603.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/70c682a6d6.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Anton&family=Bitter:ital,wght@1,100&family=Cinzel:wght@900&family=Oswald:wght@600&family=Roboto&family=Roboto+Condensed&family=Rowdies:wght@300&family=Rubik+Vinyl&family=Sevillana&display=swap');
@import url('http://fonts.googleapis.com/css?family=Roboto');
    body {
      margin: 0;
      background: url('./image/fixwall.jpg') no-repeat center center fixed;
      background-size: cover;
      opacity: 10;
      color: white;

      /* background-color: rgba(0, 0, 0, 0.072); */
    }

    nav {
      background-color: rgb(0, 101, 195);
      width: 100%;
      display: flex;
      justify-content: space-between;
      position: absolute;
      top: 0;
      left: 0;
    }

    ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
      margin-right: 200px;

    }

    li {
      flex: 1;
      margin-right: 30px;
      cursor: pointer;
    }

    a {
      text-decoration: none;
      color: white;
      display: block;
      text-align: center;
      padding: 2rem;
    }
    .frn{
      margin-top: 73px;
      width: 100%;
    }

    .i2 {
      height: 80px;

    }

    .w {
      color: white;
      border-color: white;
      background-color: rgb(0, 101, 195);
      margin-top: 15px;
      margin-right: 20px;
      height: 50px;
      width: 210px;
      border-radius: 50px;
    }

    footer {
      position: relative;

      bottom: 0;
      width: 100%;
      background-color: rgb(0, 101, 195);
      color: white;
      right: 0px;
      height: 20rem;
    }

    .sp {
      position: absolute;
      margin-left: 15rem;
      margin-top: 120px;
    }

    .po {
      position: absolute;
      top: 100px;
      left: 40px;
    }

    .sp1 {
      position: absolute;
      margin-left: 30rem;
      margin-top: 97px;
    }

    .sp2 {
      position: absolute;
      margin-left: 45rem;
      margin-top: 97px;
    }

    .btt {
      position: absolute;
      color: white;
      border-color: white;
      background-color: rgb(0, 101, 195);
      margin-top: 85px;
      margin-left: 69rem;
      height: 50px;
      width: 210px;
      border-radius: 50px;
    }

    .uu {
      /* position: absolute; */
      margin-left: 1120px;
      margin-top: 10rem;
    }

    .dd {
      color: black;
      margin-top: 80px;
      height: 700px;
      /* border:rgb(0, 101, 195)  5px dotted; */
      border-radius: 100px;
      /* background-color: white(238, 130, 238, 0.633); */
      padding: 30px;
      margin-bottom: 10px;
      /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */


    }

    #rt {
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 10px;
    }

    form {

      color: black;
      height: 320px;
      width: 560px;
      margin: 0 auto;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      margin-right: 230px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    }

    /* Style the input fields */
    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    }

    /* Style the submit button */
    input[type="submit"] {
      background-color: rgb(0, 101, 195);
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    }

    /* Style the container */
    .container {
      width: 600px;
      border-radius: 19px;
      background-color: #f2f2f257;
      padding: 20px;
      margin-left: 400px;
      

    }

    button:hover {
      background-color: white;
      color: rgb(0, 101, 195);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    }

    .card {
      position: relative;
      width: 600px;
      height: 350px;
      border-radius: 20px;
      display: flex;
      align-items: center;
      transition: 1.0s;
    }

    .card .circle {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 20px;
      overflow: hidden;
    }

    .card .circle::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #d83133;
      clip-path: circle(120px at center);
      transition: 1.0s;
    }

    .card:hover .circle::before {
      background: #0065c3;
      clip-path: circle(400px at center);
    }

    .card img {
      position: absolute;
      top: 58%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 300px;
      pointer-events: none;
      transition: 1.0s;
    }

    .card:hover img {
      left: 78%;
      height: 400px;
    }

    .card .content {
      position: relative;
      width: 50%;
      left: 20%;
      padding: 20px 20px 20px 40px;
      transition: 1.5s;
      opacity: 0;
      visibility: hidden;
    }

    .card:hover .content {
      left: 0;
      opacity: 1;
      visibility: visible;
    }

    .card .content h2 {
      color: #fff;
      text-transform: uppercase;
      font-size: 2em;
      line-height: 1em;
      margin-bottom: 5px;
    }

    .card .content h3 {
      color: #fff;
      text-transform: uppercase;
      font-size: 1em;
      margin-bottom: 10px;
      font-weight: 700;
    }

    .card .content p {
      color: #fff;
    }

    .card .content a {
      position: relative;
      color: #fff;
      padding: 10px 20px;
      border-radius: 10px;
      background: #fff;
      color: #111;
      margin-top: 10px;
      display: inline-block;
      text-decoration: none;
      font-weight: 700;
      transition: 1.0s;
    }

    .q {
      margin-top: 90px;
    }

    .v {
      position: absolute;
      margin-left: 735px;
      top: 1509px;
    }

    .car {
      position: relative;
      width: 600px;
      height: 350px;
      border-radius: 20px;
      display: flex;
      align-items: center;
      transition: 1.0s;
    }

    .car .circle {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 20px;
      overflow: hidden;
    }

    .car .circle::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #d83133;
      clip-path: circle(120px at center);
      transition: 1.0s;
    }

    .car:hover .circle::before {
      background: #0065c3;
      clip-path: circle(400px at center);
    }

    .car img {
      position: absolute;
      top: 52%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 265px;
      pointer-events: none;
      transition: 1.0s;
    }

    .car:hover img {
      left: 78%;
      height: 310px;
    }

    .car .content {
      position: relative;
      width: 50%;
      left: 20%;
      padding: 20px 20px 20px 40px;
      transition: 1.5s;
      opacity: 0;
      visibility: hidden;
    }

    .car:hover .content {
      left: 0;
      opacity: 1;
      visibility: visible;
    }

    .car .content h2 {
      color: #fff;
      text-transform: uppercase;
      font-size: 2em;
      line-height: 1em;
      margin-bottom: 5px;
    }

    .car .content h3 {
      color: #fff;
      text-transform: uppercase;
      font-size: 1em;
      margin-bottom: 10px;
      font-weight: 700;
    }

    .car .content p {
      color: #fff;
    }

    .car .content a {
      position: relative;
      color: #fff;
      padding: 10px 20px;
      border-radius: 10px;
      background: #fff;
      color: #111;
      margin-top: 10px;
      display: inline-block;
      text-decoration: none;
      font-weight: 700;
      transition: 1.0s;
    }


    .ca {
      position: relative;
      width: 600px;
      height: 350px;
      border-radius: 20px;
      display: flex;
      align-items: center;
      transition: 1.0s;
    }

    .ca .circle {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 20px;
      overflow: hidden;
    }

    .ca .circle::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #d83133;
      clip-path: circle(120px at center);
      transition: 1.0s;
    }

    .ca:hover .circle::before {
      background: #0065c3;
      clip-path: circle(400px at center);
    }

    .ca img {
      position: absolute;
      top: 52%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 265px;
      pointer-events: none;
      transition: 1.0s;
    }

    .ca:hover img {
      left: 78%;
      height: 310px;
    }

    .ca .content {
      position: relative;
      width: 50%;
      left: 20%;
      padding: 20px 20px 20px 40px;
      transition: 1.5s;
      opacity: 0;
      visibility: hidden;
    }

    .ca:hover .content {
      left: 0;
      opacity: 1;
      visibility: visible;
    }

    .ca .content h2 {
      color: #fff;
      text-transform: uppercase;
      font-size: 2em;
      line-height: 1em;
      margin-bottom: 5px;
    }

    .ca .content h3 {
      color: #fff;
      text-transform: uppercase;
      font-size: 1em;
      margin-bottom: 10px;
      font-weight: 700;
    }

    .ca .content p {
      color: #fff;
    }

    .ca .content a {
      position: relative;
      color: #fff;
      padding: 10px 20px;
      border-radius: 10px;
      background: #fff;
      color: #111;
      margin-top: 10px;
      display: inline-block;
      text-decoration: none;
      font-weight: 700;
      transition: 1.0s;
    }

    .l {
      position: absolute;
      margin-left: 749px;
      top: 1959px;
    }

    .ind {
      height: 30px;
      width: 100%;
      /* background-color: rgba(0, 101, 195, 0.845); */
      text-align: center;
      /* border-radius: 30px; */
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    }

    video {
      width: 100%;
      padding: 10px;
      border-radius: 50px;
      height: 600px;
      border-radius: 30px;
      /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */

    }

    .cs {
      /* border: #0065c3 4px dashed; */
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


    }

    .vv {
      width: 20%;
      position: absolute;
      top: 200px;
      right: 541px;
      /* border-radius: 90px; */
    }

    .b1 {
      margin-top: 20px;
      width: 99%;
      height: 600px;
      border: #0065c3 3px solid;
      border-radius: 50% 20% /10% 40%;
      background-color: rgba(255, 255, 255, 0.322);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Righteous", cursive;
      min-height: 100vh;
      background-color: #a9c9ff;
      background-image: linear-gradient(180deg, #a9c9ff 0%, #ffbbec 100%);
    }

    body .qontainer {
      max-width: 100vw;

      display: grid;

      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

      grid-gap: 35px;

      margin: 0 auto;

      padding: 40px 0;
    }

    body .qontainer .ard {
      position: relative;

      width: 300px;

      height: 400px;

      margin: 0 auto;

      background: #000;

      border-radius: 15px;

      box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
    }

    body .qontainer .ard .face {
      position: absolute;

      bottom: 0;

      left: 0;

      width: 100%;

      height: 100%;

      display: flex;

      justify-content: center;

      align-items: center;
    }

    .b1 .qontainer .ard .face.face1 {
      box-sizing: border-box;

      padding: 20px;
    }

    .b1 .qontainer .ard .face.face1 h2 {
      margin: 0;

      padding: 0;
    }

    .b1 .qontainer .ard .face.face1 .java {
      background-color: #fffc00;

      -webkit-background-clip: text;

      -webkit-text-fill-color: transparent;
    }

    .b1 .qontainer .ard .face.face1 .python {
      background-color: #00fffc;

      -webkit-background-clip: text;

      -webkit-text-fill-color: transparent;
    }

    .b1 .qontainer .ard .face.face1 .cSharp {
      background-color: #fc00ff;

      -webkit-background-clip: text;

      -webkit-text-fill-color: transparent;
    }

    .b1 .qontainer .ard .face.face2 {
      transition: 0.5s;
    }

    .b1 .qontainer .ard .face.face2 h2 {
      margin: 0;

      padding: 0;

      font-size: 10em;

      color: #fff;

      transition: 0.5s;

      text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

      z-index: 10;
    }

    .b1 .qontainer .ard:hover .face.face2 {
      height: 60px;
    }

    .b1 .qontainer .ard:hover .face.face2 h2 {
      font-size: 2em;
    }

    .b1 .qontainer .ard:nth-child(1) .face.face2 {
      background-image: linear-gradient(40deg,
          #fffc00 0%,
          #fc00ff 45%,
          #00fffc 100%);

      border-radius: 15px;
    }

    .b1 .qontainer .ard:nth-child(2) .face.face2 {
      background-image: linear-gradient(40deg,
          #fc00ff 0%,
          #00fffc 45%,
          #fffc00 100%);

      border-radius: 15px;
    }

    .b1 .qontainer .ard:nth-child(3) .face.face2 {
      background-image: linear-gradient(40deg,
          #00fffc 0%,
          #fc00ff 45%,
          #fffc00 100%);

      border-radius: 15px;
    }


    .b2 {
      margin-top: 20px;
      width: 99%;
      height: 600px;
      border: #0065c3 3px solid;
      border-radius: 10% / 50%;
      background-color: rgba(255, 255, 255, 0.322);
    }

    /* .sm1{
  height: 100%;
  display: flex;
  justify-content: center;
} */
    /* .b1t{
  padding: 10px 30px;
  position: relative;
  border: 3px solid rgb(72, 0, 255);
  background-color: rgb(0, 101, 195);
  z-index: 1;
  height: 70px;
  width: 78%;
  top: 20px;
  color: white;

  /* border-radius: 20px; */

    /* }
.b1t::before{
  content: '';
  height: 106%;
  width: 0%;
  position: absolute;
  top: 48%;
  left: 48%;
  transform: translate(-50%, -50%);
  background-color: rgb(128, 157, 205);
  transition: all ease 1s;
  z-index: -1;

}
.b1t:hover::before{
  width: 104%;
} */
    .now {
      display: flex;
      justify-content: center;
      font-family: 'Cinzel', serif;
      color: rgb(4, 23, 225);
      ;
    }

    #cnt {
      width: 40%;
      margin-left: 700px;
      margin-top: 70px;
      color: blue;
    }
    /* Import font */

@import url('http://fonts.googleapis.com/css?family=Roboto');

/* General styles */

* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

}

.bdy {

  background-color: #323e55;

  font-family: 'Roboto', sans-serif;

  min-height: 100px;

  display: flex;

  justify-content: center;

  align-items: center;

  gap: 30px;

  flex-direction: column;

}

/* General styles end */

.inputBox {

  position: relative;

  width: 250px;

}

.inputBox input {

  width: 100%;

  padding: 10px;

  border: 1px solid rgb(255, 255, 255, 0.7);

  background: rgb(50, 62, 85);

  border-radius: 5px;

  outline: none;

  color: #fff;

  font-size: 1em;

  transition: 0.5s;

}

.inputBox span {

  position: absolute;

  left: 0;

  padding: 10px;

  pointer-events: none;

  font-size: 1.1em;

  letter-spacing: 0.2em;

  color: rgba(255, 255, 255, 0.7);

  text-transform: uppercase;

  transition: 0.5s;

}

.inputBox input:valid ~ span,

.inputBox input:focus ~ span {

  color: #75e44f;

  transform: translateX(10px) translateY(-7px);

  font-size: 0.65em;

  padding: 0 10px;

  background: rgb(50, 62, 85);

  border-left: 1px solid #75e44f;

  border-right: 1px solid #75e44f;

  letter-spacing: 0.2em;

}

.inputBox:nth-child(2) input:valid ~ span,

.inputBox:nth-child(2) input:focus ~ span {

  background: #75e44f;

  color: rgb(50, 62, 85);

  border-radius: 2px;

}

.inputBox input:valid,

.inputBox input:focus {

  border: 1px solid #75e44f;

}
    </style>
</head>

<body>
    <nav>
        <img class="i2" src="./image/LOGOPEPSI.png" alt="">
        <ul>
            <li><a href="#"><b>VIEWPRODUCTS</b></a></li>
            <li><a href="#"><b>WHAT'SNEW</b></a></li>
            <li><a href="#"><b>NEWSLETTER</b></a></li>
            <li><a href="#"><b>CONTACTUS</b></a></li>
        </ul>
        <button class="w"><b>BUY PEPSI PRODUCTS</b></button>
    </nav>


<div><img class="frn" src="./image/front.png" alt=""></div>
            

<video class="vv"autoplay muted>
    <source src="./image/PepsiWildCherry.mp4" type="video/mp4">
                </video>
                
        <div class="dd">

            <div class="cs">
                <h2 style="text-align: center; font-family: 'Cinzel', serif;">COMMING SOON</h2>

            </div>
            <video controls autoplay muted>
                <source src="./image/nitro.mp4" type="video/mp4">
            </video>
        </div>
        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/0KTNriX6WhY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>        -->
        <div class="ind">
            <h2 style="text-align: center; color: black; font-family: 'Cinzel', serif;">AVAILABLE PRODUCTS</h2>

        </div>
        <div class="car q">
            <div class="circle"></div>
            <div class="content">
                <h2>Pepsi</h2>
                <h3>NORMAL</h3>
                <p>The original recipe also included sugar and vanilla.[1] Bradham sought to create a fountain drink
                    that was appealing and would aid in digestion and boost energy.</p>
                <a href="">Buy Now</a>
            </div>
            <img class="h" src="./image/canpepsi1.png" width="" height="1px" alt="">
        </div>
        <div class="card v">
            <div class="circle"></div>
            <div class="content">
                <h2>Pepsi</h2>
                <h3>Zero Sugar</h3>
                <p>Pepsi Zero Sugar is a zero-calorie, sugar-free, ginseng-infused cola sweetened with aspartame and
                    acesulfame K, marketed by PepsiCo. It originally contained nearly twice the caffeine of Pepsi's
                    other cola beverages. Before a recipe change in late 2022, Pepsi Zero Sugar contained 69 milligrams
                    of caffeine per 355 ml (12 fl oz), versus 36 milligrams</p>
                <a href="">Buy Now</a>
            </div>
            <img src="https://www.pepsi.com/en-us/uploads/images/can-pzs.png" alt="">
        </div>
    </div>
    <div class="car q">
        <div class="circle"></div>
        <div class="content">
            <h2>Pepsi</h2>
            <h3>Diet Pepsi</h3>
            <p>Diet Pepsi is a diet carbonated cola soft drink produced by PepsiCo, introduced in 1964 as a variant of
                Pepsi with no sugar. First test marketed in 1963 under the name Patio Diet Cola, it was re-branded as
                Diet Pepsi the following year, becoming the first diet cola to be distributed on a national scale in the
                United States.</p>
            <a href="">Buy Now</a>
        </div>
        <img class="h" src="./image/DietPepsi.png" width="" height="1px" alt="">
    </div>
    <div class="ca l">
        <div class="circle"></div>
        <div class="content">
            <h2>Pepsi</h2>
            <h3>Pepsi Wild Cherry</h3>
            <p>Pepsi Wild Cherry is a cherry-flavored cola  Alongside the beverages, a lip balm version is also
                available. Pepsi Wild Cherry is currently sold in the United States and Canada as a regular, permanent
                product contains Carbonated water, high fructose corn syrup and/or sugar, caramel color, phosphoric
                acid, natural flavors, caffeine and citric acid. </p>
            <a href="">Buy Now</a>
        </div>
        <img src="./image/canpepsicherry.png" alt="">
    </div>
    </div><br>
    <div class="b1">

        <div class="qontainer">

            <div class="ard">

                <div class="face face1">

                    <div class="conten">

                        <span class="stars"></span>

                        <h2 class="java">Ramon Laguarta </h2>

                        <p class="java">

                            Ramon Laguarta is a Spanish businessman who is the chairman and chief executive officer of
                            PepsiCo. He
                            became CEO on 3 October 2018 after Indra Nooyi stepped down. He is the sixth CEO in the
                            company's history
                            and the first Spanish CEO of a large American multinational company.</p>

                    </div>

                </div>

                <div class="face face2">

                    <h2>CEO</h2>

                </div>

            </div>

            <div class="ard">

                <div class="face face1">

                    <div class="conten">

                        <span class="stars"></span>

                        <h2 class="python">Laxman Narasimhan</h2>

                        <p class="python">Laxman Narasimhan is an Indian-American business executive who was chief
                            commercial
                            officer of PepsiCo, and chief executive officer of Reckitt. He joined Starbucks under the
                            title "interim
                            CEO" in October 2022, and following the transition will succeed interim CEO Howard Schultz
                            on April 1,
                            2023.</p>

                    </div>

                </div>

                <div class="face face2">

                    <h2>CCO</h2>

                </div>

            </div>

            <div class="ard">

                <div class="face face1">

                    <div class="conten">

                        <span class="stars"></span>

                        <h2 class="cSharp">Hugh F Johnston</h2>

                        <p class="cSharp">Hugh Johnston is Vice Chairman and Chief Financial Officer of PepsiCo. PepsiCo
                            products
                            are enjoyed by consumers more than one billion times a day in more than 200 countries and
                            territories
                            around the world.</p>

                    </div>

                </div>

                <div class="face face2">

                    <h2>CFO</h2>

                </div>

            </div>

        </div>
    </div>
    <br>
  > <div class="cs">
        <h2 style="text-align: center; font-family: 'Cinzel', serif;">For more details register here</h2>

    </div>


    <div class="container">
        <form class="bdy">
            <div class="inputBox"> 

                <input type="text" required> <span> Name</span> 
             
               </div> 
             
               <div class="inputBox"> 
             
                <div class="inputBox"> 
             
                 <input type="email" required> <span>Email</span> 
             
                </div> 
             </div> 
             
            <input class="z" type="submit" value="Submit">
        </form>
    </div><br>




    <footer>
        <div>
            <!-- <img style="margin-top: 50px; margin-left: 20px; display: flex;" src="/image/logo-large.png" alt=""> -->
            <img class="po" src="./image/logo-large.png" alt="">
        </div>
        <ul>

            <li class="sp"><b>CONTACT US <br><br> TERMS & CONDITION <br><br>PRIVACY & POLICY</b></li>

        </ul> <br>
        <ul>

            <li class="sp1"><b>COPYRIGHT <br><br> PRODUCT FACTS <br><br>STORE LOCATOR</b></li>

        </ul>
        <ul>

            <li class="sp2"><b>SERVE PEPSI <br><br> ABOUT OUR ADS <br><br>CAREERS</b></li>

        </ul>
        <button class="btt"><b>SUBSCRIBE TO NEWSLETTER</b></button>
        <div class="uu">
            <i class="fa-2x fa-brands fa-twitter"></i>
            <i class="fa-2x fa-brands fa-instagram"></i>
            <i class="fa-2x fa-brands fa-youtube"></i>
            <i class="fa-2x fa-brands fa-facebook"></i>
            <i class="fa-2x fa-brands fa-tiktok"></i>
        </div>
    </footer>

</body>

</html>
